## Это дев зависимости, для прода другие 

NODE_ENV='development'

APPLICATION_PORT=4000
APPLICATION_URL='http://localhost:${APPLICATION_PORT}'
ALLOWED_ORIGIN='http://localhost:3000'


COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

POSTGRES_USER='root'
POSTGRES_PASSWORD='12345'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5433'
POSTGRES_DB='xforma'
POSTGRES_URI='postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

REDIS_USER='default'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD='12345'
REDIS_URI='redis://:12345@localhost:6379'